<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.aad.ylchang1.solution.homework2.AddTaskActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewAddTask"
        android:layout_centerInParent="true"
        android:text="@string/add_task_instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="1dp"/>

    <EditText style="@style/TextStyle"
        android:id="@+id/editTextTaskName"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddTask"
        android:hint="Task Name"
        android:singleLine="true"
        android:inputType="text"
        android:maxLength="16"/>

    <EditText style="@style/TextStyle"
        android:id="@+id/editTextTaskDesc"
        android:layout_centerInParent="true"
        android:layout_below="@id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description..."
        android:layout_marginBottom="1dp"
        android:maxLength="64"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTaskDesc"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="OK"/>

</RelativeLayout>
