<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uw.aad.ylchang1.solution.homework2.AddTaskActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTaskInstr"
        android:text="@string/add_task_instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTaskInstr"
        android:hint="Task Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextTaskDesc"
        android:layout_below="@id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task description"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTaskDesc"
        android:text="OK"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
