<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment class="edu.uw.aad.ylchang1.solution.homework2.TaskDetailFragment"
        android:id="@+id/details_fragment"
        android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>